.App {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  row-gap: 2rem;
  padding: 20px 0 20px 0;

  height: max-content;
  width: 70%;
}

#addTodoBG {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

#addTodo {
  display: grid;
  place-items: center;
  position: -webkit-sticky;
  position: sticky; 
  left: 90%;
  top: 85%;
  pointer-events: auto;

  background-color: black;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 11px 0px rgba(50, 50, 50, 0.28);
  -moz-box-shadow:    0px 0px 11px 0px rgba(50, 50, 50, 0.28);
  box-shadow:         0px 0px 11px 0px rgba(50, 50, 50, 0.28);

  width: 70px;
  height: 70px;
}

/* MOBILE */
@media (max-width: 35em) {
  .App {
    place-items: center;
  }
  #addTodo {
    left: 80%;
    top: 86%;
  }  
}
/* DESKTOP */
/* @media (min-width: 35em) {

} */